[INPUT]
    name http
    listen 0.0.0.0
    port 11001

# [FILTER]
#     Name geoip2
#     Match *
#     Database ../data/Geo2-City.mmdb
#     Lookup_key ip
#     Record country_code ip %{country.iso_code}
#     Record latitude ip %{location.latitude}
#     Record longitude ip %{location.longitude}

[OUTPUT]
    Name          pgsql
    Match         *
    Host          ${PG_HOST}
    Port          ${PG_PORT}
    User          ${PG_USER}
    Password      ${PG_PASSWORD}
    Database      ${PG_DB}
    Table         event
    Timestamp_Key ts
